{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^0.3.78",
    "@langchain/google-genai": "^0.2.18",
    "@langchain/langgraph": "^1.0.0",
    "@langchain/mcp-adapters": "^1.0.0",
    "dotenv": "^17.2.3",
    "hono": "^4.10.0",
    "langchain": "^0.3.36",
    "zod": "^3.23.8"
  }
}
